### ISSUE TITLE
Native crash in mtr-packet when run mrt in ShieldTV platform

### ISSUE THREAD

**Issue by modelsex** [termux/termux-root-packages#247]
**Problem description**
Native crash in mtr-packet when run mrt in ShieldTV platform

**Steps to reproduce**
Pre-condition: 
Already installed all package; Disabled SE-Linux; Already root on ShieldTV pro debug build; Already remount system

run <mtr> command in Termux

crash log:
2021-07-06 17:07:02.862 7337-7337/? A/libc: Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP) in tid 7337 (mtr-packet), pid 7337 (mtr-packet)
2021-07-06 17:07:02.859 7339-7339/? W/crash_dump64: type=1400 audit(0.0:62): avc: denied { read write } for path="/dev/pts/2" dev="devpts" ino=5 scontext=u:r:crash_dump:s0:c100,c256,c512,c768 tcontext=u:object_r:untrusted_app_all_devpts:s0:c100,c256,c512,c768 tclass=chr_file permissive=0
2021-07-06 17:07:02.882 7341-7341/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-07-06 17:07:02.882 3387-3387/? I//system/bin/tombstoned: received crash request for pid 7337
2021-07-06 17:07:02.883 7341-7341/? I/crash_dump64: performing dump of process 7337 (target tid = 7337)
2021-07-06 17:07:02.883 7341-7341/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: Build fingerprint: 'NVIDIA/mdarcy/mdarcy:9/PPR1.180610.011/4199436_1915.8582:userdebug/test-keys'
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: Revision: '0'
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: ABI: 'arm64'
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: pid: 7337, tid: 7337, name: mtr-packet  >>> mtr-packet <<<
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: Cause: seccomp prevented call to disallowed arm64 system call 144
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x0  0000000000002774  x1  0000000000000029  x2  0000000000000019  x3  0000007fc4550e64
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x4  0000000000000004  x5  00000021832b2154  x6  61642f617461642f  x7  742e6d6f632f6174
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x8  0000000000000090  x9  dab8a2bbaed6bdab  x10 0000000000000001  x11 0000000000000000
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 000000218333f000  x15 00000021832b2000
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x16 00000060aa232e90  x17 000000218342ee14  x18 00000000249282d1  x19 00000060aa22d5c4
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x20 00000021832d05e0  x21 0000000000000001  x22 0000007fc4551fb8  x23 0000000000000000
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     x28 0000000000000000  x29 0000007fc4551f30
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     sp  0000007fc4550eb0  lr  00000060aa22d5f8  pc  000000218342ee1c
2021-07-06 17:07:02.884 7341-7341/? I/unwind: Malformed section header found, ignoring...
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG: backtrace:
2021-07-06 17:07:02.884 7341-7341/? A/DEBUG:     #00 pc 000000000006ee1c  /system/lib64/libc.so (setgid+8)
2021-07-06 17:07:02.885 7341-7341/? A/DEBUG:     #01 pc 00000000000015f4  /data/data/com.termux/files/usr/bin/mtr-packet

**Expected behavior**
Work normally without crash

**Additional information**
mtr: Failure to start mtr-packet: Invalid argument
If run <mtr-packet> command in Termux, will get Bad system call

Depending on problem, additional information may be requested:
NA

**Comment by modelsex** [comment]
I changed permission on /dev/pts/2, still get crash, tombstone as follow: 

isPrevious: true
Build: NVIDIA/mdarcy/mdarcy:9/PPR1.180610.011/4199436_1915.8582:userdebug/test-keys
Hardware: darcy
Revision: 0
Bootloader: 00.00.2018.01-t210-e25b6952
Radio: 
Kernel: Linux version 4.9.140-tegra-g711c85019969 (buildbrain@mobile-u64-2720) (gcc version 6.4.1 20170707 (Linaro GCC 6.4-2017.08) ) #2 SMP PREEMPT Mon Feb 17 23:52:36 PST 2020

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'NVIDIA/mdarcy/mdarcy:9/PPR1.180610.011/4199436_1915.8582:userdebug/test-keys'
Revision: '0'
ABI: 'arm64'
pid: 7803, tid: 7803, name: mtr-packet  >>> mtr-packet <<<
signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
Cause: seccomp prevented call to disallowed arm64 system call 144
    x0  0000000000002774  x1  0000000000000029  x2  0000000000000019  x3  0000007fd656d454
    x4  0000000000000004  x5  00000023e4428154  x6  61642f617461642f  x7  742e6d6f632f6174
    x8  0000000000000090  x9  a9c7bcd02543d09e  x10 0000000000000001  x11 0000000000000000
    x12 0000000000000000  x13 0000000000000000  x14 00000023e44b5000  x15 00000023e4428000
    x16 00000055e866be90  x17 00000023e45aee14  x18 00000000b6b7f36d  x19 00000055e86665c4
    x20 00000023e44465e0  x21 0000000000000001  x22 0000007fd656e5a8  x23 0000000000000000
    x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
    x28 0000000000000000  x29 0000007fd656e520
    sp  0000007fd656d4a0  lr  00000055e86665f8  pc  00000023e45aee1c

backtrace:
    #00 pc 000000000006ee1c  /system/lib64/libc.so (setgid+8)
    #01 pc 00000000000015f4  /data/data/com.termux/files/usr/bin/mtr-packet

stack:
         0000007fd656d420  0000000000000004
         0000007fd656d428  0000000000000006
         0000007fd656d430  0000000000000000
         0000007fd656d438  0000007fd656d4a8  [stack]
         0000007fd656d440  0000007fd656d490  [stack]
         0000007fd656d448  00000055e8668b98  /data/data/com.termux/files/usr/bin/mtr-packet
         0000007fd656d450  00000001d656e5a8
         0000007fd656d458  a9c7bcd02543d09e
         0000007fd656d460  0000000000000000
         0000007fd656d468  0000000000000000
         0000007fd656d470  0000007fd656e5a8  [stack]
         0000007fd656d478  0000000000000001
         0000007fd656d480  00000023e44465e0  <anonymous:00000023e4446000>
         0000007fd656d488  00000055e86665c4  /data/data/com.termux/files/usr/bin/mtr-packet
         0000007fd656d490  0000007fd656e520  [stack]
         0000007fd656d498  00000055e86665f0  /data/data/com.termux/files/usr/bin/mtr-packet
    #00  0000007fd656d4a0  0000000000001000
         ........  ........
    #01  0000007fd656d4a0  0000000000001000
         0000007fd656d4a8  0000000000000000
         0000007fd656d4b0  0000000000000000
         0000007fd656d4b8  0000000000000101
         0000007fd656d4c0  0000000500000000
         0000007fd656d4c8  0000000400000003
         0000007fd656d4d0  0000000000000000
         0000007fd656d4d8  0000000600000000
         0000007fd656d4e0  0000000000000007
         0000007fd656d4e8  00000000000080e8
         0000007fd656d4f0  00000023e431835c  /system/bin/linker64 (__dl_notify_gdb_of_libraries)
         0000007fd656d4f8  0000000000000000
         0000007fd656d500  00000023e44b5010  [anon:linker_alloc_small_objects]
         0000007fd656d508  00000023e44b5010  [anon:linker_alloc_small_objects]
         0000007fd656d510  00000023e44b5018  [anon:linker_alloc_small_objects]
         0000007fd656d518  2f7273752f73656c

memory near x0:
    0000000000002750 ---------------- ----------------  ................
    0000000000002760 ---------------- ----------------  ................
    0000000000002770 ---------------- ----------------  ................
    0000000000002780 ---------------- ----------------  ................
    0000000000002790 ---------------- ----------------  ................
    00000000000027a0 ---------------- ----------------  ................
    00000000000027b0 ---------------- ----------------  ................
    00000000000027c0 ---------------- ----------------  ................
    00000000000027d0 ---------------- ----------------  ................
    00000000000027e0 ---------------- ----------------  ................
    00000000000027f0 ---------------- ----------------  ................
    0000000000002800 ---------------- ----------------  ................
    0000000000002810 ---------------- ----------------  ................
    0000000000002820 ---------------- ----------------  ................
    0000000000002830 ---------------- ----------------  ................
    0000000000002840 ---------------- ----------------  ................

memory near x3 ([stack]):
    0000007fd656d430 0000000000000000 0000007fd656d4a8  ..........V.....
    0000007fd656d440 0000007fd656d490 00000055e8668b98  ..V.......f.U...
    0000007fd656d450 00000001d656e5a8 a9c7bcd02543d09e  ..V.......C%....
    0000007fd656d460 0000000000000000 0000000000000000  ................
    0000007fd656d470 0000007fd656e5a8 0000000000000001  ..V.............
    0000007fd656d480 00000023e44465e0 00000055e86665c4  .eD.#....ef.U...
    0000007fd656d490 0000007fd656e520 00000055e86665f0   .V......ef.U...
    0000007fd656d4a0 0000000000001000 0000000000000000  ................
    0000007fd656d4b0 0000000000000000 0000000000000101  ................
    0000007fd656d4c0 0000000500000000 0000000400000003  ................
    0000007fd656d4d0 0000000000000000 0000000600000000  ................
    0000007fd656d4e0 0000000000000007 00000000000080e8  ................
    0000007fd656d4f0 00000023e431835c 0000000000000000  \.1.#...........
    0000007fd656d500 00000023e44b5010 00000023e44b5010  .PK.#....PK.#...
    0000007fd656d510 00000023e44b5018 2f7273752f73656c  .PK.#...les/usr/
    0000007fd656d520 2d72746d2f6e6962 000074656b636170  bin/mtr-packet..

memory near x5 ([anon:linker_alloc_small_objects]):
    00000023e4428130 0000000000000000 0000000000000000  ................
    00000023e4428140 0000000000000000 0000000000000000  ................
    00000023e4428150 0000000000000000 0000000000000000  ................
    00000023e4428160 0000000000000000 0000000000000000  ................
    00000023e4428170 0000000000000000 0000000000000000  ................
    00000023e4428180 0000000000000000 0000000000000000  ................
    00000023e4428190 00000023e4428210 0000000000000001  ..B.#...........
    00000023e44281a0 0000000000000000 0000000000000000  ................
    00000023e44281b0 0000000000000000 0000000000000000  ................
    00000023e44281c0 0000000000000000 0000000000000000  ................
    00000023e44281d0 0000000000000000 0000000000000000  ................
    00000023e44281e0 0000000000000000 0000000000000000  ................
    00000023e44281f0 0000000000000000 0000000000000000  ................
    00000023e4428200 0000000000000000 0000000000000000  ................
    00000023e4428210 0000000000000000 000000000000001b  ................
    00000023e4428220 0000000000000000 0000000000000000  ................

memory near x14 ([anon:linker_alloc_small_objects]):
    00000023e44b4fe0 0000000000000000 0000000000000000  ................
    00000023e44b4ff0 0000000000000000 0000000000000000  ................
    00000023e44b5000 0000000401414d4c 00000023e4442c70  LMA.....p,D.#...
    00000023e44b5010 00000023e44b5030 0000000000000001  0PK.#...........
    00000023e44b5020 00000023e44b5050 0000000000000001  PPK.#...........
    00000023e44b5030 00000023e44b5060 0000000000000001  `PK.#...........
    00000023e44b5040 00000023e4435470 0000000000000000  pTC.#...........
    00000023e44b5050 00000023e44b5070 0000000000000001  pPK.#...........
    00000023e44b5060 00000023e44b5020 0000000000000001   PK.#...........
    00000023e44b5070 0000000000000000 00000000000000f9  ................
    00000023e44b5080 0000000000000000 0000000000000000  ................
    00000023e44b5090 0000000000000000 0000000000000000  ................
    00000023e44b50a0 0000000000000000 0000000000000000  ................
    00000023e44b50b0 0000000000000000 0000000000000000  ................
    00000023e44b50c0 0000000000000000 0000000000000000  ................
    00000023e44b50d0 0000000000000000 0000000000000000  ................

memory near x15 ([anon:linker_alloc_small_objects]):
    00000023e4427fe0 0000000000000000 0000000000000000  ................
    00000023e4427ff0 0000000000000000 0000000000000000  ................
    00000023e4428000 0000000701414d4c 00000023e4442d18  LMA......-D.#...
    00000023e4428010 0000000000000000 0000000000000000  ................
    00000023e4428020 0000000000000000 00000023e4426150  ........PaB.#...
    00000023e4428030 00000023e44424c8 0000000000000000  .$D.#...........
    00000023e4428040 0000000000000000 00000023e4426090  .........`B.#...
    00000023e4428050 00000023e4426170 00000023e4426110  paB.#....aB.#...
    00000023e4428060 0000000000000000 0000000000000000  ................
    00000023e4428070 0000000000000000 0000000000000000  ................
    00000023e4428080 0000000000000000 0000000000000000  ................
    00000023e4428090 6d65747379732f1a 0000343662696c2f  ./system/lib64..
    00000023e44280a0 0000000000000000 726f646e65762f22  ........"/vendor
    00000023e44280b0 62696c2f6d646f2f 0000000000003436  /odm/lib64......
    00000023e44280c0 726f646e65762f1a 0000343662696c2f  ./vendor/lib64..
    00000023e44280d0 0000000000000000 0000000000000000  ................

memory near x16 (/data/data/com.termux/files/usr/bin/mtr-packet):
    00000055e866be70 00000023e45eca34 00000023e45c4420  4.^.#... D\.#...
    00000055e866be80 00000023e45c03e8 00000023e45ae694  ..\.#.....Z.#...
    00000055e866be90 00000023e45aee14 00000023e45ae7e4  ..Z.#.....Z.#...
    00000055e866bea0 00000023e45aef7c 00000023e45ae67c  |.Z.#...|.Z.#...
    00000055e866beb0 00000023e45ae664 00000023e4561ba8  d.Z.#.....V.#...
    00000055e866bec0 00000023e4563cd4 00000023e45bac20  .<V.#... .[.#...
    00000055e866bed0 00000023e45bd808 00000023e45adee8  ..[.#.....Z.#...
    00000055e866bee0 00000023e455e030 00000023e45a6e54  0.U.#...TnZ.#...
    00000055e866bef0 00000023e456e954 00000023e455e344  T.V.#...D.U.#...
    00000055e866bf00 00000023e455db70 00000023e455dd00  p.U.#.....U.#...
    00000055e866bf10 00000023e45bc9e4 00000023e455e440  ..[.#...@.U.#...
    00000055e866bf20 00000023e45bc8d4 00000023e4561fc8  ..[.#.....V.#...
    00000055e866bf30 00000023e45ae5a4 00000023e45aebbc  ..Z.#.....Z.#...
    00000055e866bf40 00000023e45a99a8 00000023e456597c  ..Z.#...|YV.#...
    00000055e866bf50 00000023e456dc3c 00000023e4563740  <.V.#...@7V.#...
    00000055e866bf60 00000023e45ae7b4 00000023e4563700  ..Z.#....7V.#...

memory near x17 (/system/lib64/libc.so):
    00000023e45aedf0 54ff8868da809400 d28012e8d65f03c0  ....h..T.._.....
    00000023e45aee00 b140041fd4000001 54ff87a8da809400  ......@........T
    00000023e45aee10 d2801208d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aee20 54ff86e8da809400 d28013e8d65f03c0  .......T.._.....
    00000023e45aee30 b140041fd4000001 54ff8628da809400  ......@.....(..T
    00000023e45aee40 d2801428d65f03c0 b140041fd4000001  .._.(.........@.
    00000023e45aee50 54ff8568da809400 d2800ce8d65f03c0  ....h..T.._.....
    00000023e45aee60 b140041fd4000001 54ff84a8da809400  ......@........T
    00000023e45aee70 d2802188d65f03c0 b140041fd4000001  .._..!........@.
    00000023e45aee80 54ff83e8da809400 d2801348d65f03c0  .......T.._.H...
    00000023e45aee90 b140041fd4000001 54ff8328da809400  ......@.....(..T
    00000023e45aeea0 d2801188d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aeeb0 54ff8268da809400 d28011e8d65f03c0  ....h..T.._.....
    00000023e45aeec0 b140041fd4000001 54ff81a8da809400  ......@........T
    00000023e45aeed0 d28012a8d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aeee0 54ff80e8da809400 d2801268d65f03c0  .......T.._.h...

memory near x18:
    00000000b6b7f348 ---------------- ----------------  ................
    00000000b6b7f358 ---------------- ----------------  ................
    00000000b6b7f368 ---------------- ----------------  ................
    00000000b6b7f378 ---------------- ----------------  ................
    00000000b6b7f388 ---------------- ----------------  ................
    00000000b6b7f398 ---------------- ----------------  ................
    00000000b6b7f3a8 ---------------- ----------------  ................
    00000000b6b7f3b8 ---------------- ----------------  ................
    00000000b6b7f3c8 ---------------- ----------------  ................
    00000000b6b7f3d8 ---------------- ----------------  ................
    00000000b6b7f3e8 ---------------- ----------------  ................
    00000000b6b7f3f8 ---------------- ----------------  ................
    00000000b6b7f408 ---------------- ----------------  ................
    00000000b6b7f418 ---------------- ----------------  ................
    00000000b6b7f428 ---------------- ----------------  ................
    00000000b6b7f438 ---------------- ----------------  ................

memory near x19 (/data/data/com.termux/files/usr/bin/mtr-packet):
    00000055e86665a0 d000002291164108 aa0003e191000042  .A.."...B.......
    00000055e86665b0 17ffff1faa0803e0 91000063d0000023  ........#...c...
    00000055e86665c0 a9bd57fc17ffff20 a9027bfda9014ff4   ....W...O...{..
    00000055e86665d0 d14007ff910083fd d53bd054d10183ff  ......@.....T.;.
    00000055e86665e0 910023e0f9401688 940008e7f81d83a8  ..@..#..........
    00000055e86665f0 97ffff1b97ffff18 97ffff1d350001c0  ...........5....
    00000055e8666600 3500016097ffff20 2a0003f397ffff22   ...`..5"......*
    00000055e8666610 6b00027f97ffff18 97ffff21540000c1  .......k...T!...
    00000055e8666620 97ffff0b2a0003f3 540000e06b00027f  ...*.......k...T
    00000055e8666630 b940000197ffff20 912ba042f0000002   .....@.....B.+.
    00000055e8666640 97ffff1f52800020 9400097d910023e0   ..R.....#..}...
    00000055e8666650 f9471908b0000028 97ffff1df9400100  (.....G...@.....
    00000055e8666660 910143e02a0003e1 b0000033940001f2  ...*.C......3...
    00000055e8666670 f9400260f9471e73 9400002997ffff1a  s.G.`.@.....)...
    00000055e8666680 94000ad7910023e0 94000210910143e0  .#.......C......
    00000055e8666690 97ffff07340000c0 7100811fb9400008  ...4......@....q

memory near x20 (<anonymous:00000023e4446000>):
    00000023e44465c0 00000023e4420000 0000000000000000  ..B.#...........
    00000023e44465d0 0000000000000000 0000000000000000  ................
    00000023e44465e0 00000023e44465e0 00000023e4446548  .eD.#...HeD.#...
    00000023e44465f0 0000000000000000 0000000000000000  ................
    00000023e4446600 0000000000000000 a9c7bcd02543d09e  ..........C%....
    00000023e4446610 0000000000000000 0000000000000000  ................
    00000023e4446620 0000000000000000 0000000000000001  ................
    00000023e4446630 00000023e4c34200 0000000000000000  .B..#...........
    00000023e4446640 0000000000000000 0000000000000000  ................
    00000023e4446650 0000000000000000 0000000000000000  ................
    00000023e4446660 0000000000000000 0000000000000000  ................
    00000023e4446670 0000000000000000 0000000000000000  ................
    00000023e4446680 0000000000000000 0000000000000000  ................
    00000023e4446690 0000000000000000 0000000000000000  ................
    00000023e44466a0 0000000000000000 0000000000000000  ................
    00000023e44466b0 0000000000000000 0000000000000000  ................

memory near x22 ([stack]):
    0000007fd656e588 00000023e431f550 0000000000000001  P.1.#...........
    0000007fd656e598 0000007fd656eb72 0000000000000000  r.V.............
    0000007fd656e5a8 0000007fd656eb7d 0000007fd656ebac  }.V.......V.....
    0000007fd656e5b8 0000007fd656ebc0 0000007fd656ebd7  ..V.......V.....
    0000007fd656e5c8 0000007fd656ebfe 0000007fd656ec23  ..V.....#.V.....
    0000007fd656e5d8 0000007fd656ec38 0000007fd656ec51  8.V.....Q.V.....
    0000007fd656e5e8 0000007fd656ec92 0000007fd656ecb8  ..V.......V.....
    0000007fd656e5f8 0000007fd656ecc9 0000007fd656ecf4  ..V.......V.....
    0000007fd656e608 0000007fd656ed07 0000007fd656ed1b  ..V.......V.....
    0000007fd656e618 0000007fd656ed23 0000007fd656ed38  #.V.....8.V.....
    0000007fd656e628 0000007fd656ef76 0000007fd656ef9f  v.V.......V.....
    0000007fd656e638 0000000000000000 0000000000000021  ........!.......
    0000007fd656e648 00000023e4419000 0000000000000010  ..A.#...........
    0000007fd656e658 00000000000000ff 0000000000000006  ................
    0000007fd656e668 0000000000001000 0000000000000011  ................
    0000007fd656e678 0000000000000064 0000000000000003  d...............

memory near x29 ([stack]):
    0000007fd656e500 0000000000000000 0000000000000001  ................
    0000007fd656e510 0000007fd656e598 00000055e86665c4  ..V......ef.U...
    0000007fd656e520 0000007fd656e550 00000023e45eca90  P.V.......^.#...
    0000007fd656e530 0000000000000000 0000000000000000  ................
    0000007fd656e540 0000000000000000 0000000000000000  ................
    0000007fd656e550 0000007fd656e580 00000055e8666590  ..V......ef.U...
    0000007fd656e560 00000055e866bbb8 00000055e866bbc8  ..f.U.....f.U...
    0000007fd656e570 00000055e866bbd8 0000000000000000  ..f.U...........
    0000007fd656e580 0000000000000000 00000023e431f550  ........P.1.#...
    0000007fd656e590 0000000000000001 0000007fd656eb72  ........r.V.....
    0000007fd656e5a0 0000000000000000 0000007fd656eb7d  ........}.V.....
    0000007fd656e5b0 0000007fd656ebac 0000007fd656ebc0  ..V.......V.....
    0000007fd656e5c0 0000007fd656ebd7 0000007fd656ebfe  ..V.......V.....
    0000007fd656e5d0 0000007fd656ec23 0000007fd656ec38  #.V.....8.V.....
    0000007fd656e5e0 0000007fd656ec51 0000007fd656ec92  Q.V.......V.....
    0000007fd656e5f0 0000007fd656ecb8 0000007fd656ecc9  ..V.......V.....

memory near sp ([stack]):
    0000007fd656d480 00000023e44465e0 00000055e86665c4  .eD.#....ef.U...
    0000007fd656d490 0000007fd656e520 00000055e86665f0   .V......ef.U...
    0000007fd656d4a0 0000000000001000 0000000000000000  ................
    0000007fd656d4b0 0000000000000000 0000000000000101  ................
    0000007fd656d4c0 0000000500000000 0000000400000003  ................
    0000007fd656d4d0 0000000000000000 0000000600000000  ................
    0000007fd656d4e0 0000000000000007 00000000000080e8  ................
    0000007fd656d4f0 00000023e431835c 0000000000000000  \.1.#...........
    0000007fd656d500 00000023e44b5010 00000023e44b5010  .PK.#....PK.#...
    0000007fd656d510 00000023e44b5018 2f7273752f73656c  .PK.#...les/usr/
    0000007fd656d520 2d72746d2f6e6962 000074656b636170  bin/mtr-packet..
    0000007fd656d530 0000000000000000 0000000000000000  ................
    0000007fd656d540 0000000000000000 0000000000000000  ................
    0000007fd656d550 0000000000000000 0000000000000000  ................
    0000007fd656d560 0000000000000000 0000000000000000  ................
    0000007fd656d570 0000000000000000 0000000000000000  ................

memory near lr (/data/data/com.termux/files/usr/bin/mtr-packet):
    00000055e86665d8 d53bd054d10183ff 910023e0f9401688  ....T.;...@..#..
    00000055e86665e8 940008e7f81d83a8 97ffff1b97ffff18  ................
    00000055e86665f8 97ffff1d350001c0 3500016097ffff20  ...5.... ...`..5
    00000055e8666608 2a0003f397ffff22 6b00027f97ffff18  "......*.......k
    00000055e8666618 97ffff21540000c1 97ffff0b2a0003f3  ...T!......*....
    00000055e8666628 540000e06b00027f b940000197ffff20  ...k...T .....@.
    00000055e8666638 912ba042f0000002 97ffff1f52800020  ....B.+. ..R....
    00000055e8666648 9400097d910023e0 f9471908b0000028  .#..}...(.....G.
    00000055e8666658 97ffff1df9400100 910143e02a0003e1  ..@........*.C..
    00000055e8666668 b0000033940001f2 f9400260f9471e73  ....3...s.G.`.@.
    00000055e8666678 9400002997ffff1a 94000ad7910023e0  ....)....#......
    00000055e8666688 94000210910143e0 97ffff07340000c0  .C.........4....
    00000055e8666698 7100811fb9400008 140000021a9f07e8  ..@....q........
    00000055e86666a8 910023e052800028 94000c142a0803f5  (..R.#.....*....
    00000055e86666b8 910023e1910143e0 b9400be894000075  .C...#..u.....@.
    00000055e86666c8 3600013535000048 97ffff03f9400260  H..55..6`.@.....

memory near pc (/system/lib64/libc.so):
    00000023e45aedf8 d28012e8d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aee08 54ff87a8da809400 d2801208d65f03c0  .......T.._.....
    00000023e45aee18 b140041fd4000001 54ff86e8da809400  ......@........T
    00000023e45aee28 d28013e8d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aee38 54ff8628da809400 d2801428d65f03c0  ....(..T.._.(...
    00000023e45aee48 b140041fd4000001 54ff8568da809400  ......@.....h..T
    00000023e45aee58 d2800ce8d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aee68 54ff84a8da809400 d2802188d65f03c0  .......T.._..!..
    00000023e45aee78 b140041fd4000001 54ff83e8da809400  ......@........T
    00000023e45aee88 d2801348d65f03c0 b140041fd4000001  .._.H.........@.
    00000023e45aee98 54ff8328da809400 d2801188d65f03c0  ....(..T.._.....
    00000023e45aeea8 b140041fd4000001 54ff8268da809400  ......@.....h..T
    00000023e45aeeb8 d28011e8d65f03c0 b140041fd4000001  .._...........@.
    00000023e45aeec8 54ff81a8da809400 d28012a8d65f03c0  .......T.._.....
    00000023e45aeed8 b140041fd4000001 54ff80e8da809400  ......@........T
    00000023e45aeee8 d2801268d65f03c0 b140041fd4000001  .._.h.........@.

memory map (75 entries):
    00000023'e42f1000-00000023'e4417fff r-x         0    127000  /system/bin/linker64 (BuildId: e6b5e6a6f315837bab0034f4968379d0)
    00000023'e4418000-00000023'e4418fff r--         0      1000  [vvar]
    00000023'e4419000-00000023'e4419fff r-x         0      1000  [vdso] (BuildId: e3f813b2c5bf1e859f3d79f21a58887f61c28ec9)
    00000023'e441a000-00000023'e441afff ---         0      1000  [anon:bionic TLS guard]
    00000023'e441b000-00000023'e441dfff rw-         0      3000  [anon:bionic TLS]
    00000023'e441e000-00000023'e441efff ---         0      1000  [anon:bionic TLS guard]
    00000023'e441f000-00000023'e441ffff rw-         0      1000  [anon:arc4random data]
    00000023'e4420000-00000023'e4420fff ---         0      1000  [anon:thread signal stack guard]
    00000023'e4421000-00000023'e4424fff rw-         0      4000  [anon:thread signal stack]
    00000023'e4425000-00000023'e4425fff r--         0      1000  [anon:atexit handlers]
    00000023'e4426000-00000023'e4426fff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000023'e4427000-00000023'e4427fff rw-         0      1000  [anon:linker_alloc_vector]
    00000023'e4428000-00000023'e4428fff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000023'e4429000-00000023'e4429fff rw-         0      1000  [anon:linker_alloc_vector]
    00000023'e442a000-00000023'e442afff r--         0      1000  [anon:linker_alloc]
    00000023'e442b000-00000023'e4434fff r--         0      a000  /dev/__properties__/property_info
    00000023'e4435000-00000023'e4435fff r--         0      1000  [anon:linker_alloc]
    00000023'e4436000-00000023'e4440fff r--    135000      b000  /system/bin/linker64
    00000023'e4441000-00000023'e4441fff rw-    140000      1000  /system/bin/linker64
    00000023'e4442000-00000023'e4444fff rw-         0      3000
    00000023'e4445000-00000023'e4445fff r--         0      1000
    00000023'e4446000-00000023'e444cfff rw-         0      7000
    00000023'e444d000-00000023'e444efff rw-         0      2000  [anon:System property context nodes]
    00000023'e444f000-00000023'e446efff r--         0     20000  /dev/__properties__/properties_serial
    00000023'e446f000-00000023'e446ffff ---         0      1000
    00000023'e4470000-00000023'e4470fff rw-         0      1000
    00000023'e4471000-00000023'e4471fff ---         0      1000
    00000023'e4472000-00000023'e4491fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00000023'e4492000-00000023'e4492fff rw-         0      1000  [anon:linker_alloc_vector]
    00000023'e4493000-00000023'e4493fff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000023'e4494000-00000023'e4494fff rw-         0      1000  [anon:linker_alloc_vector]
    00000023'e4495000-00000023'e44b4fff r--         0     20000  /dev/__properties__/u:object_r:exported_default_prop:s0
    00000023'e44b5000-00000023'e44b5fff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000023'e44b6000-00000023'e44b6fff rw-         0      1000  [anon:linker_alloc]
    00000023'e44b7000-00000023'e44b7fff rw-         0      1000  [anon:arc4random data]
    00000023'e44b8000-00000023'e44b8fff rw-         0      1000  [anon:linker_alloc_vector]
    00000023'e44b9000-00000023'e44c2fff r--         0      a000  /dev/__properties__/property_info
    00000023'e44c3000-00000023'e44c4fff rw-         0      2000  [anon:System property context nodes]
    00000023'e44c5000-00000023'e44c5fff r--         0      1000  [anon:atexit handlers]
    00000023'e44ce000-00000023'e44cefff rw-         0      1000  [anon:linker_alloc]
    00000023'e44cf000-00000023'e44cffff r--         0      1000  [anon:linker_alloc]
    00000023'e44d0000-00000023'e44d0fff rw-         0      1000  [anon:linker_alloc_vector]
    00000023'e44d1000-00000023'e44f0fff r--         0     20000  /dev/__properties__/properties_serial
    00000023'e44f1000-00000023'e4510fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00000023'e4511000-00000023'e4512fff r-x         0      2000  /system/lib64/libdl.so (BuildId: 47268e1febe5c2c7f3823452f3a74111)
    00000023'e4513000-00000023'e452ffff ---         0     1d000
    00000023'e4530000-00000023'e4530fff r--      f000      1000  /system/lib64/libdl.so
    00000023'e4531000-00000023'e4531fff rw-         0      1000  [anon:.bss]
    00000023'e4540000-00000023'e4611fff r-x         0     d2000  /system/lib64/libc.so (BuildId: de02d23c797c61d716be19a8d224d066)
    00000023'e4612000-00000023'e4629fff ---         0     18000
    00000023'e462a000-00000023'e462ffff r--     da000      6000  /system/lib64/libc.so
    00000023'e4630000-00000023'e4631fff rw-     e0000      2000  /system/lib64/libc.so
    00000023'e4632000-00000023'e4632fff rw-         0      1000  [anon:.bss]
    00000023'e4633000-00000023'e4633fff r--         0      1000  [anon:.bss]
    00000023'e4634000-00000023'e463bfff rw-         0      8000  [anon:.bss]
    00000023'e4669000-00000023'e466afff r-x         0      2000  /data/data/com.termux/files/usr/lib/libtermux-exec.so
    00000023'e466b000-00000023'e466bfff r--      1000      1000  /data/data/com.termux/files/usr/lib/libtermux-exec.so
    00000023'e4680000-00000023'e474bfff r-x         0     cc000  /system/lib64/libc++.so (BuildId: 9e2286fffb4a600944782f0c4db7d9e6) (load bias 0xd000)
    00000023'e474c000-00000023'e4768fff ---         0     1d000
    00000023'e4769000-00000023'e4772fff r--     d6000      a000  /system/lib64/libc++.so (load bias 0xd000)
    00000023'e4773000-00000023'e4773fff rw-     e0000      1000  /system/lib64/libc++.so (load bias 0xd000)
    00000023'e4774000-00000023'e4776fff rw-         0      3000  [anon:.bss]
    00000023'e478b000-00000023'e478dfff r-x         0      3000  /system/lib64/libnetd_client.so (BuildId: 314dfec57a5f789e3e5dfd52b9d0e29c)
    00000023'e478e000-00000023'e47a9fff ---         0     1c000
    00000023'e47aa000-00000023'e47aafff r--      f000      1000  /system/lib64/libnetd_client.so
    00000023'e47ab000-00000023'e47abfff rw-     10000      1000  /system/lib64/libnetd_client.so
    00000023'e4800000-00000023'e4ffffff rw-         0    800000  [anon:libc_malloc]
    00000023'e500c000-00000023'e5042fff r-x         0     37000  /system/lib64/libm.so (BuildId: ae029de6834504f6fc38cf125ab0b365)
    00000023'e5043000-00000023'e505afff ---         0     18000
    00000023'e505b000-00000023'e505bfff r--     3f000      1000  /system/lib64/libm.so
    00000023'e505c000-00000023'e505cfff rw-     40000      1000  /system/lib64/libm.so
    00000055'e8665000-00000055'e866afff r-x         0      6000  /data/data/com.termux/files/usr/bin/mtr-packet
    00000055'e866b000-00000055'e866bfff r--      5000      1000  /data/data/com.termux/files/usr/bin/mtr-packet
    00000055'e866c000-00000055'e866cfff rw-         0      1000
    0000007f'd654e000-0000007f'd656efff rw-         0     21000  [stack]

open files:
    fd 0: pipe:[65319]
    fd 1: pipe:[65320]
    fd 2: /dev/pts/3
    fd 3: socket:[67960]
    fd 4: socket:[67961]
    fd 5: socket:[67962]
    fd 6: socket:[67964]
    fd 7: socket:[67965]
